{
  "name": "vote.e",
  "version": "2.3.6",
  "author": "Cristian Sterie",
  "homepage": "https://github.com/Malizianno/vote-mobile",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.js",
    "serve": "ionic serve --port=8190",
    "run-on-phone": "npm run prebuild && ionic cap run android --target R5CR502K9JH -l --external",
    "run-on-andreea": "npm run prebuild && ionic cap run android --target 748cd1ca -l --external",
    "prebuild": "node gradle-version.conf",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.2",
    "@angular/common": "^17.0.2",
    "@angular/compiler": "^17.0.2",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.0.2",
    "@angular/platform-browser": "^17.0.2",
    "@angular/platform-browser-dynamic": "^17.0.2",
    "@angular/router": "^17.0.2",
    "@capacitor-community/camera-preview": "6.0.0",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor-community/image-to-text": "^6.0.1",
    "@capacitor-mlkit/face-detection": "6.1.0",
    "@capacitor/android": "6.2.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/screen-orientation": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic/angular": "^7.5.0",
    "@ionic/pwa-elements": "^3.3.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@tensorflow/tfjs": "^4.22.0",
    "cordova-plugin-camera-preview": "^0.14.0",
    "face-api.js": "^0.22.2",
    "firebase": "^12.1.0",
    "flag-icons": "^7.5.0",
    "ionicons": "^7.2.1",
    "rxjs": "^7.8.1",
    "swiper": "^11.1.4",
    "tesseract.js": "^6.0.1",
    "tslib": "^2.3.0",
    "vote-mobile": "file:",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "17.5.3",
    "@angular-eslint/eslint-plugin": "17.5.3",
    "@angular-eslint/eslint-plugin-template": "17.5.3",
    "@angular-eslint/schematics": "17.5.3",
    "@angular-eslint/template-parser": "17.5.3",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.2",
    "@angular/language-service": "^17.0.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "6.2.0",
    "@ionic/angular-toolkit": "11.0.1",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  },
  "description": "Bachelor Degree's Project",
  "browserslist": [
    "Chrome >=79",
    "ChromeAndroid >=79",
    "Firefox >=70",
    "Edge >=79",
    "Safari >=14",
    "iOS >=14"
  ]
}
